{
    "compilerOptions": {
        "target": "es5",
        "outFile": "bin/clibs/clibs.js",
        "sourceMap": false,
        "experimentalDecorators": true,
        "lib": [
            "es5",
            "dom",
            "es2015.promise"
        ],
        "declaration": true,
        "types": []
    },
    "include": [
        "libs/egret.d.ts",
        "libs/game.d.ts",
        "libs/tween.d.ts",
        "libs/eui.d.ts",
        "src"
    ]
}